#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "azure_kinect_ros_driver"


gen = ParameterGenerator()

gen.add("exposure_time",  int_t,  0,
        "Exposure time (microsecs)", 15625,  488, 1000000)
gen.add("brightness",  int_t,  0, "Camera brightness", 128,  0, 255)
gen.add("contrast",  int_t,  0, "Camera contrast", 5,  0, 10)
gen.add("saturation",  int_t,  0, "Camera saturation", 32,  0, 63)
gen.add("sharpness",  int_t,  0,  "Camera sharpness", 2,  0, 4)
gen.add("white_balance",  int_t,  0,
        "Camera white balance. Values are rounded to the nearest evenly divisible by 10 degrees", 4500,  2500, 12500)
gen.add("backlight_compensation", bool_t, 0,
        "Enable/disable backlight compensation",  False)
gen.add("color_control_gain",  int_t,  0,
        "Camera color control gain", 0,  0, 255)

exit(gen.generate(PACKAGE, "AzureKinectRosDevice", "AzureKinectParams"))
